import {
  defineConfig,
  presetAttributify,
  presetIcons,
  presetUno,
  transformerCompileClass,
  transformerDirectives,
  transformerVariantGroup,
} from "unocss";

export default defineConfig({
  presets: [
    presetUno(), // 基础预设
    presetAttributify(), // 启用属性化模式
    presetIcons({
      // 图标集合配置
      scale: 1.2,
      warn: true,
      extraProperties: {
        display: "inline-block",
      },
    }),
  ],
  shortcuts: [
    // 管理页面相关快捷方式
    ["admin-container", "p-6 bg-white rounded-lg shadow-sm"],
    ["admin-header", "mb-4 flex items-center justify-between"],
    ["admin-title", "text-xl font-semibold text-gray-800"],
    ["admin-toolbar", "flex items-center gap-2"],
    
    // 按钮样式
    ["btn-base", "px-4 py-2 rounded-md font-medium transition-colors duration-200"],
    ["btn-primary", "btn-base bg-blue-500 hover:bg-blue-600 text-white"],
    ["btn-danger", "btn-base bg-red-500 hover:bg-red-600 text-white"],
    ["btn-success", "btn-base bg-green-500 hover:bg-green-600 text-white"],
    ["btn-secondary", "btn-base bg-gray-500 hover:bg-gray-600 text-white"],
    
    // 表格样式
    ["table-container", "bg-white rounded-lg shadow-sm overflow-hidden"],
    ["table-header", "bg-gray-50 px-6 py-4 border-b border-gray-200"],
    ["table-cell", "px-6 py-4 text-sm text-gray-900"],
    ["table-action", "flex items-center gap-2"],
    
    // 表单样式
    ["form-container", "space-y-4"],
    ["form-group", "space-y-2"],
    ["form-label", "block text-sm font-medium text-gray-700"],
    ["form-input", "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"],
    ["form-textarea", "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-vertical"],
    
    // 状态样式
    ["status-active", "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"],
    ["status-inactive", "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"],
    
    // 工具类
    ["flex-center", "flex items-center justify-center"],
    ["flex-between", "flex items-center justify-between"],
    ["text-gradient", "bg-gradient-to-r from-blue-500 to-purple-600 bg-clip-text text-transparent"],
    ["card-shadow", "shadow-sm hover:shadow-md transition-shadow duration-200"],
  ],
  rules: [
    // 简单规则
    ["m-1", { margin: "0.25rem" }],
    ["p-1", { padding: "0.25rem" }],

    // 动态规则
    [/^m-(\d+)$/, ([, d]) => ({ margin: `${d}px` })],
    [/^text-size-(\d+)$/, ([, d]) => ({ "font-size": `${d}px` })],

    // 复杂规则
    [
      /^grid-cols-(\d+)$/,
      ([, d]) => ({
        display: "grid",
        "grid-template-columns": `repeat(${d}, minmax(0, 1fr))`,
      }),
    ],
  ],
  theme: {
    colors: {
      primary: "#3b82f6",
      secondary: "#64748b",
      custom: {
        light: "#f8fafc",
        dark: "#0f172a",
      },
    },
    fontFamily: {
      sans: ["Inter", "system-ui", "sans-serif"],
      mono: ["Fira Code", "monospace"],
    },
    spacing: {
      "18": "4.5rem",
      "88": "22rem",
    },
    breakpoints: {
      xs: "480px",
      sm: "640px",
      md: "768px",
      lg: "1024px",
      xl: "1280px",
    },
  },
  variants: [
    // 自定义变体
    (matcher) => {
      if (!matcher.startsWith("hover-rotate:")) return matcher;
      return {
        matcher: matcher.slice(13),
        selector: (s) => `${s}:hover`,
      };
    },
  ],
  transformers: [
    transformerDirectives(), // 支持 @apply 指令
    transformerVariantGroup(), // 支持变体组
    transformerCompileClass(), // 编译类
  ],
  blocklist: ["container", /^debug-/],
  content: {
    filesystem: [
      "src/**/*.{html,js,ts,jsx,tsx,vue,svelte}",
      "index.html"
    ],
    inline: [
      // 内联内容
    ],
  },
});
